@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
p {
  color: wheat;
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.9rem;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.section-title span {
  color: crimson;
}
.cta {
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  font-weight: bold;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 36px;
  transition: 0.3s ease color;
}
.cta:hover {
  color: wheat;
}
/* hero section  */
#hero {
  background-image: url(./img/IMG_0654.JPG);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text-reveal 0.3s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text-reveal-name 0.3s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text-reveal-box 1s ease 0.5s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
#hero .hero {
  margin: 0;
  padding: 0 50px;
  justify-content: flex-start;
}
/* End of hero section  */

/* Services Section  */
#service .service {
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#service .service-top {
  margin: 10px 20px;
}

#service .service-top p {
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.04rem;
  color: black;
  text-align: center;
}
#service .service-bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
}
#service .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 30px;
  background-image: url(./img/279547.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#service .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: -1;
}
.service-item .icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
#service .service-item h2 {
  text-transform: uppercase;
  margin-bottom: 10px;
  color: white;
  font-size: 1.5rem;
}
/* End of Service Section  */

/* Project Section  */

#project .project {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#project .project .project-header h1 {
  margin-bottom: 50px;
}
#project .all-project {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#project .project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#project .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(44, 90, 90);
  color: white;
}
#project .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#project .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#project .project-image {
  flex-basis: 50%;
  height: 250px;
  position: relative;
  overflow: hidden;
}
#project .project-image::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
}
#project .project-item:hover .project-image img {
  transform: scale(1.1);
  transition: ease 0.3s;
}
/* End of Project Section  */

/* <!-- About Section  --> */

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-left .about-img {
  position: relative;
  border: 10px solid silver;
  height: 100%;
  width: 100%;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
  color: black;
  text-align: center;
}
#about .col-right .cta {
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
  color: black;
}
#about .col-right .cta:hover {
  background-color: crimson;
  color: white;
  transition: 0.3s ease-in;
}
/* <!-- End of About Section  --> */

/* Contact Section  */
#contact .contact {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 80%;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 6px silver;
  flex-direction: column;
  transition: 0.3s ease-in-out box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0 0 8px;
}
#contact .contact-item .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 500;
}

/* End of Contact Section */

/* key frames  */
@keyframes text-reveal-box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text-reveal {
  100% {
    color: white;
  }
}
@keyframes text-reveal-name {
  100% {
    color: crimson;
    font-weight: bold;
  }
}

/* end of key frames  */
